@font-face {
    font-family: fontInter;
    src: url(sansation_light.woff);
  }
  html {
    width: 100%;
  }
/* Style the navigation menu */
header {
    overflow: hidden;
    position: fixed;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; 
    /* height: 300px; */
    background-color: #f0f0f5;
    overflow: visible;
}
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  header #myLinks {
    display: none;
    color: black;
    background-color: grey;
    padding: 0px !important;
  }
  
  header .hamburger-menu {
    display: none !important;
  }
  /* Style navigation menu links */
  header a {
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  header a.icon {
    background: white;
    color: black;
    display: block;
    position: absolute;
    right: 0;
    top: 15px;
  }
  
  /* Add a grey background color on mouse-over */
  header a:hover {
    background-color: #333;
    color: white;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: #04AA6D;
    color: white;
  }

.flex {
    display: flex;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.justify-between {
    justify-content: space-between;
}

.explore-product-image-list >img{
    width: 168px;
    height: 228px;
}

.grid-container {
    display: flex;
    flex-direction: row;
  }
  
.grid-container .nav-header-item {
    font-family: "Inter", sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
}

.menu {
    display: block;
    margin: 0 auto;
    position: relative;
    list-style-type: none;
  }
  
  .menu > li > a {
    color: black;
    display: block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
  }
  
  .menu ul {
    background: white;
    height: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: all .5s ease;
    top: 50px;
    width: 100%;
    list-style-type: none;
  }
  
  .menu li:hover ul {
    height: 180px;
    opacity: 1;
    transform: translateY(0);
  }

  .menu li ul {
    z-index: 2;
  }

  .menu li a:hover {
    color: white;
  }
  
  .menu ul a {
    color: #000;
    display: block;
    padding: 5px 20px;
  }


.enjoy-quote {
    font-family: Playfair Display, serif;font-weight: 500; font-size:64px; text-align: center; color: rgba(40, 42, 58, 1); margin: 0px; line-height: 76.8px;
}

.enjoy-quote-detail {
    font-family: Inter, serif; font-weight: 300; font-size: 20px; text-align: center; color: rgba(40, 42, 58, 1); margin: 0px; line-height: 32px;
}

.enjoy-quote-container {
    display: flex; flex-direction: column; gap: 24px;justify-content: center; align-items: center; width: 80%;
}

#explore-product {
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;

}

.explore-product-image-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.brown-btn {
    background-color: rgba(109, 22, 0, 1);
    border-radius: 0px 32px;
    border: none;
    color: rgba(255, 255, 255, 1);
    padding: 24px 48px;
    height: 82px;
    font-family: "Playfair Display SC", serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

.brown-btn:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

#product-quantity {
    padding: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;

}

.product-quantity-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-family: "Playfair Display", sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.quantity-number {
    font-family: "Inter", sans-serif;
    font-size: 64px;
    font-weight: 300;
}

.vl {
    border-left: .5px solid rgba(40, 42, 58, 1);
    height: 114px;
}

hr {
    margin: 0px 80px;
}

#child-section {
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;

}

.list-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.our-product-menu-bar {
    background-color: rgba(246, 246, 246, 1);
    border-radius: 40px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    width: 550px;
}

.our-product-menu-bar-item {
    border-radius: 40px;
    padding: 16px 40px;
    align-items: center;
    color: rgba(40, 42, 58, 1);
    opacity: 0.7;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 24px;
    width: 180px;
    text-align: center;
}

.active-menu-item {
    background-color: rgba(255, 255, 255, 1);
}

.our-product-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 24px;
    
}

.our-product-list-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.our-product-list-item > span {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 24px;
    color: rgba(40, 42, 58, 1);
    font-weight: 600;
}

.rate-container {
    display: flex;
    flex-direction: row; 
    gap: 8px; 
    justify-content: start; 
    align-items: center;
}

.plus-btn {
    background-color: rgba(109, 22, 0, 1);
    border-radius: 8px;
    border: none;
    color: white;
    padding: auto;
    height: 32px;
    width: 80px;
    font-family: "Playfair Display SC", serif;
    font-weight: 600;
    font-size: 20px;
}

.pagination-list {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.pagination-dot {
    width: 8px;
    height: 8px;
    background-color: rgba(217, 217, 217, 1);
    border-radius: 360px;
}

.active-dot {
    background-color: rgba(109, 22, 0, 1);
}

.about-us-container {
    display: grid;
    grid-template-columns: 45% 50%;
    grid-gap: 80px;
}

.about-us-detail-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 16px;
}

.about-us-detail-container > p {
    color:rgba(40, 42, 58, 1);
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin: 0px;
    line-height: 32px;
}

.about-us-detail-container > button {
    width: 60%;
}

.about-us-pic-container {
    position: relative;
    height: 500px;
}

.testimonial-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}

.testimonial-list-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px 40px;
}

.buyer-container {
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 16px;
}

.buyer-container > img {
    width: 100px;
    height: 100px;
    border-radius: 360px;
    object-fit: cover;
}

.buyer-container > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.buyer-container > div > span {
    color: rgba(40, 42, 58, 1);
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 20px;

}

.testimonial-list-item > p {
    color: rgba(40, 42, 58, 1);
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
}

.article-list {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 32px;
}

.article-list-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border: 1px solid rgba(217, 217, 217, 1);
    border-radius: 0px 96px 0px 40px;
}

.article-list-item > img {
    border-radius: 0px 80px;
    height:373px;
    width:100%;
}

footer {
    background-color: rgba(40, 42, 58, 1);
    padding: 80px;
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 80px;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.link-list-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
}

.link-list-container > span {
    color: white;
    font-family: "Playfair Display", sans-serif;
    font-weight: 400;
    font-size: 28px;
    line-height: 39px;  
}

.link-list-container > ul {
    padding: 0px;
    margin: 0px;
}

.link-list-container > ul > p {
    color: white;
    margin: 8px 0px;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;  
}

.social-list-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
}

.email-container {
    height: 78px;
    border-radius: 16px;
    padding: 8px 8px 8px 24px;
    background-color: rgba(255, 255, 255, 0.08);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.email-input-container{
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}

.email-input-container > input {
    color: rgba(255, 255, 255, 0.4);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 20px;
    background-color: transparent;
    border: none;
}

.send-btn {
    width: 180px;
    border: none;
    border-radius: 8px;
    padding: 16px 64px;
    background-color: rgba(109, 22, 0, 1);
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: black;
    color: #fff;
    text-align: center;
    left: 0;
    bottom: 0;
    font-size: 16px;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

.title-section {
    font-family: Inter, serif;font-weight: 300; font-size:24px; text-align: center; color: rgba(40, 42, 58, 1); margin: 0px; line-height: 28.8px; opacity: 0.56;
}

.description-section {
    font-family: Playfair Display, serif; font-weight: 300; font-size: 36px; text-align: center; color: rgba(40, 42, 58, 1); margin: 0px; line-height: 43.2px
}

@media screen and (max-width: 1440px) {

    .our-product-list {
        grid-template-columns: auto auto auto;
        gap: 24px;
        
    }

    .about-us-detail-container > button {
        width: 100%;
    }

    .about-us-container {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    .about-us-pic-container {
        display: none;
    }

    .testimonial-list {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
    }

    .article-list {
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 32px;
    }

    footer {
        background-color: rgba(40, 42, 58, 1);
        padding: 80px;
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 1024px) {
    

    .product-quantity-info {
        font-size: 14px;
    }

    .quantity-number {
        font-size: 24px;
    }

    .our-product-menu-bar {
        padding: 10px;
        width: 450px;
    }
    
    .our-product-menu-bar-item {
        padding: 16px 40px;
        font-size: 20px;
        width: 80px;
    }

    .our-product-list {
        grid-template-columns: auto auto;
        gap: 24px;
        
    }

    .grid-container {
        display: none;
      }

      header .hamburger-menu {
        display: block !important;
      }
      .article-list-item > img {
        height:180px;
        width:100%;
    }

    #explore-product {
        padding: 20px;
    
    }
}

@media screen and (max-width:  768px) {
    .explore-product-image-list {
        gap: 4px;
    }

    .explore-product-image-list >img{
        width: 82px;
        height: 112px;
    }
}

@media screen and (max-width: 425px) {

    .enjoy-quote {
        font-size: 36px;
    }

    .enjoy-quote-detail {
        font-size: 14px;
    }

    .brown-btn {
        padding: 20px 36px;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;   
    }

    .our-product-list {
        grid-template-columns: auto;
        gap: 24px;
        
    }

    .testimonial-list {
        display: grid;
        grid-template-columns: auto;
        gap: 40px;
    }

    .article-list {
        display: grid;
        grid-template-columns: auto;
        gap: 32px;
    }

    .send-btn {
        display: none;
    }

    .title-section {
        font-size:14px;
    }

    .description-section {
        font-size: 12px;
    }

    .our-product-menu-bar {
        padding: 5px;
        width: 220px;
    }
    
    .our-product-menu-bar-item {
        padding: 12px;
        font-size: 12px;
        width: 40px;
    }

    .explore-product-image-list {
        gap: 4px;
    }

    .explore-product-image-list >img{
        width: 48px;
        height: 68px;
    }

    .article-list-item > img {
        height:200px;
        width:100%;
    }

    .email-container {
        height: 40px;
        border-radius: 16px;
        padding: 4px 4px 4px 12px;
        background-color: rgba(255, 255, 255, 0.08);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 7px;
    }
    
    .email-input-container{
        display: flex;
        flex-direction: row;
        gap: 2px;
        align-items: center;
    }
    
    .email-input-container > input {
        color: rgba(255, 255, 255, 0.4);
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 12px;
        background-color: transparent;
        border: none;
    }
}
  